# html-sandbox-loader

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htmlsandbox/: FileAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ripple_m3.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml  item_file_row.xml  item_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
