plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.htmlsandbox'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.htmlsandbox'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePass 'android'
            keyAlias 'androiddebugkey'
            keyPass 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
