plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.htmlsandbox'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.htmlsandbox'
        minSdk 26
        targetSdk 34
        versionCode 35
        versionName '1.0.0+35'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
